@use '../variables'
@use '../mixins'

.projects-grid
    padding: 0
    margin: 0
    display: grid
    flex-wrap: wrap
    gap: 1.5rem

.projects-card
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    border-radius: variables.$card-border-radius

    h3, p, li
        color: variables.$text-color


img
    max-width: 25%
    position: center
    

@media ( max-width: 855px )
    .projects-card
        flex-wrap: wrap

    img
       max-width: 45% 

@media ( max-width: 768px )
    img
        max-width: 65%

