@use '../variables'
@use '../mixins'
    
.technologies-container
    padding: 0
    margin: 0
    margin-bottom: 1rem
    

    .technologies-grid
        display: flex
        flex-wrap: wrap
        
        gap: 1.5rem



    .technology-card
        
        h3
            color: variables.$text-color
            margin-bottom: .5rem

        svg
            font-size: 3rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB